MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GroupedCollectionViewBug.ViewModels"
             xmlns:models="clr-namespace:GroupedCollectionViewBug.Models"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="GroupedCollectionViewBug.MainPage">

    <Grid RowDefinitions="*,Auto">
        <CollectionView ItemsSource="{Binding Animals}"
                        IsGrouped="true">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Animal">
                    <Grid Padding="10" ColumnDefinitions="*,*" RowDefinitions="*,*">
                        <Image Grid.RowSpan="2"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Location}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Load Animals" Command="{Binding TestCommand}" />
    </Grid>

</ContentPage>
